.box {
  width: 100%;
  height: 200px;
  display: flex;
  background: black;
  list-style: none;
  li {
    flex: 1;
    background: yellowgreen;
  }
}
.nice {
  width: 100px;
  height: 100px;
  background: url("/public/images/loading.gif") no-repeat center;
}
